<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Home"/>
    <item android:id="@+id/ic"
        android:icon="@drawable/baseline_adb_24"
        android:title="Icon"/>
    <item android:id="@+id/time"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Time"/>
</menu>